name: Enforce Gitflow

on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches:
      - main
      - develop
      - "release/*"
      - "hotfix/*"

jobs:
  enforce-gitflow:
    runs-on: ubuntu-latest

    steps:
      - name: Enforce feature branch
        if: startsWith(github.head_ref, 'feature/')
        run: |
          if [[ "${{ github.base_ref }}" != "develop" ]]; then
            echo "Feature branches must be based on the 'develop' branch."
            exit 1
          fi

      - name: Enforce release branch
        if: startsWith(github.head_ref, 'release/')
        run: |
          if [[ "${{ github.base_ref }}" != "develop" ]]; then
            echo "Release branches must be based on the 'develop' branch."
            exit 1
          fi

      - name: Enforce hotfix branch
        if: startsWith(github.head_ref, 'hotfix/')
        run: |
          if [[ "${{ github.base_ref }}" != "main" ]]; then
            echo "Hotfix branches must be based on the 'main' branch."
            exit 1
          fi
